package test;
/*
    方法什么时候定义为静态的？
        方法描述的是动作，当所有的对象执行这个动作的时候，最终产生印象是一样的，那么
        这个动作已经不再属于某一个对象动作了，可以将这个动作升级为类级别的动作，模板
        级别的动作。

    静态方法中无法直接访问实例变量和实例方法



    总结：
        class 类{
            静态代码块;
            实例代码块;
            构造方法执行前执行，构造方法执行一次，它执行一次

            静态变量
            静态变量存在方法区内存
            实例变量
            构造方法执行的时候初始化，实例变量存在堆内存的java对象内部，引用点

            构造方法
            沟槽方法创建对象的，new调用

            静态方法
            类名点调用
            实例方法
            引用点调用
        }

* */
public class Java22_Static02 {

    //实例变量
    int i = 100;

    //实例方法
    private void doSome(){

    }

    public static void main(String[] args){


    }
}
