package test;
/*
    第92集
    方法在执行过程当中，在JVM中的内存是如何分配的，内存是如何变化的

        1、方法只定义，不调用，是不会执行的，并且也不会给给方法分配“运行所属”的内存空间

        2、在JVM内存划分上有这样三块主要的内存空间
            *方法区内存
            *堆内存
            *栈内存

        3、关于栈数据结构：
            *栈：stack，是一种数据结构
            *数据结构反应的是数据的存储形态
            *数据结构是独立的学科，不属于任何编程语言的范畴
            *作为程序员需要提前精通：数据结构+算法
            *常见的数据结构
                -数组
                -队列
                -栈
                -链表
                -二叉树
                -哈希表/散列表等等
            *


*/
public class Java15_Method01 {
    public static void main(String[] args){
        System.out.println("测试训练冲突合并代码");
    }
}
